{
  // Logging configuration for production and all environments
  "Logging": {
    "LogLevel": {
      // Default logging level for all categories - logs Info and above
      "Default": "Information",

      // ASP.NET Core framework logs - only Warning and above to reduce noise
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // Allowed hosts for host filtering middleware
  // "*" allows all hosts (suitable for development, consider restricting in production)
  "AllowedHosts": "*"
}
